{
  "data_source": {
    "type": "csv",
    "path": "./studentdata.csv"
  },
  "active_provider": "gemma-cloud",
  "providers": {
    "gemma-cloud": {
      "model": "gemma-4-31b-it",
      "max_tokens": 4096,
      "temperature": 0.7
    },
    "lmstudio": {
      "model": "local-model",
      "base_url": "http://172.16.0.108:1234",
      "max_tokens": 8057,
      "temperature": 0.7
    }
  }
}
